<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#2532c6"/>
    <corners android:radius="5dp"/>
    <stroke android:color="#000000"/>

</shape>